# CONTENTFUL_SPACE_ID= 'z96mu5u1y9ur'
# CONTENTFUL_ACCESS_KEY= 'bUuVRSvqlnvpn0d_5e7pztCvnU_lQj3_-2Vuex9VnLs'

#local
UMBRACO_API_KEY='my-api-key'
NEXT_PUBLIC_UMBRACO_DOMAIN='https://localhost:44378'
NEXT_PUBLIC_NEXTJS_DOMAIN='http://localhost:3000/'
MY_PORTFOLIO_ROUTE_PATH='my-portfolio'
